# flow

./: README.md  pom.xml
flow-api/: pom.xml
flow-api/src/main/java/org/dorkmaster/flow/: Composite.java  Decider.java  Flow.java  FlowContext.java  Task.java
flow-api/src/main/java/org/dorkmaster/flow/exception/: ConfigurationException.java  FactoryException.java  InvalidClassDeclarationException.java  MisconfiguredDecidersException.java  NoDecidersException.java
flow-common/: README.md  pom.xml
flow-common/src/main/java/org/dorkmaster/flow/common/decider/: FalseDecider.java  TrueDecider.java
flow-common/src/main/java/org/dorkmaster/flow/common/task/: MarkerTask.java
flow-common/src/main/resources/: flowCommons.yaml
flow-core/: README.md  pom.xml
flow-core/src/main/groovy/org/dorkmaster/flow/factory/: Factory.groovy  SimpleResolver.groovy  StandAloneFactory.groovy
flow-core/src/main/java/org/dorkmaster/flow/: Task.java
flow-core/src/main/java/org/dorkmaster/flow/exception/: DuplicateFlowException.java  FlowNotFoundException.java  MalformedYamlException.java
flow-core/src/main/java/org/dorkmaster/flow/factory/: FlowFactory.java  Resolver.java  Type.java
flow-core/src/main/java/org/dorkmaster/flow/impl/: Composite.java  Decider.java  Flow.java  FlowContext.java  MapFlowContext.java  Task.java
flow-core/src/main/java/org/dorkmaster/flow/impl/decider/: AndDecider.java  CompositeDecider.java  NotDecider.java  OrDecider.java
flow-core/src/main/java/org/dorkmaster/flow/impl/flow/: SimpleFlow.java
flow-core/src/main/java/org/dorkmaster/flow/impl/task/: CompositeTask.java  FlowTask.java
flow-core/src/main/resources/: flowFactoryDefaults.yaml
flow-core/src/test/java/org/dorkmaster/flow/factory/: FactoryTests.java
flow-core/src/test/java/org/dorkmaster/flow/test/decider/: AndTests.java  CombinedTests.java  NotTests.java  OrTests.java
flow-core/src/test/java/org/dorkmaster/flow/test/factory/: FactoryTests.java
flow-core/src/test/java/org/dorkmaster/flow/test/flow/: SimpleFlowTests.java
flow-core/src/test/java/org/dorkmaster/flow/test/task/: CompositionTaskTests.java  FlowTaskTests.java
flow-core/src/test/java/org/dorkmaster/flow/test/util/: Deciders.java  FalseDecider.java  MarkerTask.java  MarkerTask2.java  Tasks.java  TrueDecider.java
flow-core/src/test/resources/: testFactory.yaml
flow-spring/: README.md  pom.xml
flow-spring/src/main/groovy/org/dorkmaster/flow/factory/: SpringBeanResolver.groovy  SpringFlowFactory.groovy
flow-spring/src/main/groovy/org/dorkmaster/flow/spring/factory/: SpringBeanResolver.groovy  SpringFlowFactory.groovy
flow-spring/src/main/java/org/dorkmaster/flow/exception/: UndefinedBeanException.java
flow-spring/src/main/java/org/dorkmaster/flow/spring/exception/: UndefinedBeanException.java
flow-spring/src/test/java/org/dorkmaster/flow/spring/test/: SpringResolverTests.java
flow-spring/src/test/java/org/dorkmaster/flow/spring/test/util/: SpringMarkerTask.java  SpringTestFlow.java  SpringTrueDecider.java
flow-spring/src/test/java/org/dorkmaster/flow/test/: SpringResolverTests.java
flow-spring/src/test/java/org/dorkmaster/flow/test/factory/: NonSpringFalseDecider.java  SpringMarkerTask.java  SpringTestFlow.java  SpringTrueDecider.java
flow-spring/src/test/resources/: springTestFactory.yaml  test-application-context.xml
flow-webhook/: README.md  pom.xml
flow-webhook/src/main/java/org/dorkmaster/flow/webhook/api/: FlowResource.java
flow-webhook/src/main/java/org/dorkmaster/flow/webhook/model/: FlowRequest.java  FlowResponse.java  HookContext.java
flow-webhook/src/test/java/org/dorkmaster/flow/webhook/: HookTests.java
flow-webhook/src/test/resources/: hookTestFactory.yaml
src/main/groovy/org/dorkmaster/flow/factory/: Factory.groovy
src/main/java/org/dorkmaster/flow/: Composite.java  Decider.java  Flow.java  FlowContext.java  SimpleFlow.java
src/main/java/org/dorkmaster/flow/decider/: AndDecider.java  CompositeDecider.java  NotDecider.java  OrDecider.java
src/main/java/org/dorkmaster/flow/exception/: BaseException.java  DuplicateClassException.java  NoTasksException.java  ResourceNotFoundException.java
src/main/java/org/dorkmaster/flow/factory/: Constructor.java  FlowFactory.java
src/main/java/org/dorkmaster/flow/impl/: SimpleFlow.java
src/main/java/org/dorkmaster/flow/impl/decider/: NotDecider.java
src/main/java/org/dorkmaster/flow/tests/: CompositionTask.java
src/main/resources/: flowFactoryDefaults.yaml
src/test/java/org/dorkmaster/flow/factory/: FactoryTests.java
src/test/java/org/dorkmaster/flow/impl/task/: CompositionTaskTests.java
src/test/java/org/dorkmaster/flow/test/decider/: AndTests.java  NotTests.java  OrTests.java
src/test/java/org/dorkmaster/flow/test/flow/: SimpleFlowTests.java
src/test/java/org/dorkmaster/flow/test/task/: CompositionTaskTests.java
src/test/java/org/dorkmaster/flow/test/util/: FalseDecider.java  MarkerTask.java  Tasks.java
src/test/java/org/dorkmaster/flow/tests/decider/: AndTests.java  CombinedTests.java  NotTests.java  OrTests.java
src/test/java/org/dorkmaster/flow/tests/factory/: FactoryTests.java
src/test/java/org/dorkmaster/flow/tests/flow/: SimpleFlowTests.java
src/test/java/org/dorkmaster/flow/tests/task/: CompositionTaskTests.java
src/test/java/org/dorkmaster/flow/tests/util/: Deciders.java  Tasks.java
src/uml/: classes.puml
