<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dorkmaster</groupId>
    <artifactId>flow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <groovy.version>3.0.7</groovy.version>
    </properties>

    <modules>
        <module>flow-api</module>
        <module>flow-core</module>
        <module>flow-common</module>
        <module>flow-spring</module>
        <module>flow-webhook</module>
    </modules>
</project>
